REACT_APP_MARVEL_API_PUBLIC_KEY = e747f1d232ed93c7a6d04d7d351c3eda
REACT_APP_MARVEL_API_PRIVATE_KEY = 6d0c1f01764d05cbd3a1e0cf46db24d1769e49d1
REACT_APP_MARVEL_API_URL = https://gateway.marvel.com:443/v1/public
REACT_APP_MARVEL_API_COMICS_ENDPOINT = /comics
