[{"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\index.js":"1","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\App.js":"2","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\Comic.js":"3","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\ComicsData.js":"4","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\InputData.js":"5","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\Description.js":"6","C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\SearchContainer.js":"7"},{"size":181,"mtime":1610480371932,"results":"8","hashOfConfig":"9"},{"size":675,"mtime":1611178568828,"results":"10","hashOfConfig":"9"},{"size":831,"mtime":1611430153497,"results":"11","hashOfConfig":"9"},{"size":726,"mtime":1611430540077,"results":"12","hashOfConfig":"9"},{"size":1198,"mtime":1611430557093,"results":"13","hashOfConfig":"9"},{"size":611,"mtime":1611161199567,"results":"14","hashOfConfig":"9"},{"size":2248,"mtime":1611430383553,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"slfld9",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\index.js",[],["31","32"],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\App.js",[],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\Comic.js",["33"],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\ComicsData.js",[],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\InputData.js",[],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\Description.js",["34"],"C:\\Users\\ilyass\\Desktop\\Marvel React Project\\marvel\\src\\components\\description\\SearchContainer.js",[],{"ruleId":"35","replacedBy":"36"},{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","severity":1,"message":"40","line":11,"column":21,"nodeType":"41","endLine":11,"endColumn":109},{"ruleId":"42","severity":1,"message":"43","line":6,"column":5,"nodeType":"44","messageId":"45","endLine":8,"endColumn":6},"no-native-reassign",["46"],"no-negated-in-lhs",["47"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","no-global-assign","no-unsafe-negation"]